<div .ui.container>
    <script type="text/javascript" src="https://d3js.org/d3.v4.min.js">
    <h1>
      Access granted!
    <body>
      <p>
        This page is protected and access is allowed only for authenticated users.

      <p>
        Your data is protected with us <strong><span class="username">#{show nm}</span></strong>!

      <p>
        We queried github with your auth token to get your account creation date. It's #{show createdAt}!

      <input type="button" value="Start Crawling!" id="b_crawl" onclick="CallCrawl();">
      <input type="button" value="Make a Request!" id="b_req" onclick="ShowRes();">

     <svg width="800" height="800">
      <script type="text/javascript">
        d3.select("body").append("p").text("This is a paragraph generated on the fly by D3!");//TODO write code
        