<div .ui.container>
    <script type="text/javascript" src="https://d3js.org/d3.v4.js">

    <style>
      .links line {
        stroke: #999;
        stroke-opacity: 0.6;
      }

      .nodes circle {
        stroke: #fff;
        stroke-width: 1.5px;
      }

    <h1>
      Access granted!
    <body>
      <p>
        This page is protected and access is allowed only for authenticated users.

      <p>
        Your data is protected with us <strong><span class="username">#{show nm}</span></strong>!

      <p>
        We queried github with your auth token to get your account creation date. It's #{show createdAt}!

      <input type="button" value="Start Crawling!" id="b_crawl" onclick="CallCrawl();">
      <input type="button" value="Make a Request!" id="b_req" onclick="ShowRes();">

      <form id="f1">
        Query: <input type="text" name="fname" placeholder="Match path = (n)-[r]->(m) RETURN path">      <input type="button" value="Submit" onclick="ShowRes();">

    <svg width="1200" height="1000">
      <script type="text/javascript">
        d3.select("body").append("p").text("This is a paragraph generated on the fly by D3!");//TODO write code
        